* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
}
.container {
  width: 40rem;
  height: 35rem;
  border-radius: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#imagen {
  width: 80%;
  height: 80%;
}

.card {
  background: linear-gradient(to left, rgb(6, 158, 26), rgb(4, 80, 27));
  width: 100%;
  border-radius: 3%;
  text-align: center;
  padding: 5px;
  box-shadow: 3px 3px 18px black;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
}

.card-body p {
  margin-bottom: 10px;
}

.card-body input {
  border-radius: 0.2rem;
  margin-bottom: 15px;
  border: none;
  outline: none;
  height: 20px;
  padding-left: 5px;
}

.card-title {
  margin-bottom: 10px;
}
button {
  background-color: rgb(221, 165, 10);
  color: white;
  padding: 10px;
  border-radius: 0.5rem;
  margin-bottom: 15px;
  border: none;
  cursor: pointer;
}
button:active {
  box-shadow: 3px 3px 2px black;
  transform: translateY(2px);
}

.container-result {
  width: 100%;
  margin: 50px;
  border: 1px solid black;
  padding: 5px;
  border-radius: 0.5rem;
}
#colorfinal {
  display: flex;
  flex-direction: row;
}
#circlecolor {
  width: 23px;
  height: 23px;
  background-color: black;
  border-radius: 50%;
  margin-left: 5px;
}
